name: filter_image_django
services:

  filter_image_django:
    image:okteto.dev/filter_image_django:latest
    build: "./"
    command: bash -c "gunicorn filter_image_django.wsgi --reload -b 0.0.0.0:8000"
    ports:
      - 8000

